# postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=store_postgres
SQL_USER=store_postgres
SQL_PASSWORD=zxcvbnm8
SQL_HOST=store_db
SQL_PORT=5432

# rabittmq
#RABBITMQ_DEFAULT_USER=book_store
#RABBITMQ_DEFAULT_PASS=zxcvbnm8